*{
    box-sizing: border-box;
}
html, body{
    min-height: 100vh;
}
body{
    background: linear-gradient(#ec1d25, #9198e5);
    font-family: 'Roboto', sans-serif;
}

::-webkit-scrollbar{
    width: 4px;
}
::-webkit-scrollbar-track{
    background: #f1f1f100;
    
}
::-webkit-scrollbar-thumb{
    background: #3b3b3b;
    border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover{
    background: #363636;
}

.header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 3em;
    font-weight: 300;
    user-select: none;
    color: #ffffff;
}
.header span{
    border-bottom: 1px solid #575da5;
    margin-bottom: 70px;
}
.container{
    max-width: 1440px;
    margin: 70px auto 0;
    padding: 10px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-around;
}
.filter{
    max-width: 1440px;
    margin: 70px auto 0;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*filter*/
label{
    margin-right: 10px;
    font-size: 3em;
    font-weight: 300;
    user-select: none;
    color: #ffffff;
}
option{
    margin-right: 10px;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 5px;
    margin-bottom: 1px solid #750f12;
}

select{
    height: 2em;
    background: #ec1d25;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    border: 1px solid white;
    outline: none;
}



/*cards*/

.hero{
    background: linear-gradient(#cbcffa72, #b4b8e272);
    border: 2px solid #d0d1e0;
    color: #ffffff;
}

.fiend{
    background: linear-gradient(#ff7b7b, #d87a7a);
    border: 1px solid #c96161;
    color:#1b0000;
}

.card{
    margin-top: 40px;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-basis: 27%;
    max-width: 400px;
}

.card:hover{
    /* cursor: pointer; */
}


.photo img{
    max-height: 350px;
}
.photo img:hover{
    cursor: pointer;
}

.info{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    text-align: left;
}

.name{
    color: rgb(35, 35, 35);
    font-size: 26px !important;
    margin: 0 auto;
    font-weight: 700 !important;
}
.life{
    margin: 0 auto;
    margin-bottom: 10px;
    font-size: 14px !important;
}

.info span{
    font-weight: 500;
    margin-top: 10px;
    font-size: 16px;
    text-transform: uppercase;
}

.info pre{
    font-weight: 500;
    margin: 10px 0 0;
    font-size: 16px;
    text-transform: uppercase;
}
/*FILM*/

.film{
    display: flex;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    flex-direction: column;
}
.film__title{
    font-size: 72px;
    font-weight: 700;
    color: #fff;
}
.trailer{
    margin-top: 30px;
    margin-bottom: 100px;
}
.moviebg{
    position: absolute;
    top: 0;
    left: 0;
    max-width: 450px;
}
body{
    /* background: rgb(10, 10, 14); */
}

/*btnprev*/
.button__prev{
    position: absolute;
    top: 0;
    left: 0;
    max-height: 80px;
    max-width: 200px;
    display: none;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    padding: 20px;
    background: rgba(0, 0, 0, 0.442);
    transition: all .2s;
    font-size: 2em;
}
.button__prev:hover{
    cursor: pointer;
    background: rgba(49, 49, 49, 0.442);
}
.characters{
    color: #fff;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
}

@media(max-width: 768px){
    header{
        padding-top: 40px;
    }
    select{
        flex-basis: 100%;
        margin-top: 10px;
    }
    .filter{
        flex-wrap: wrap;
    }
    .button__prev{
        max-height: 40px;
        max-width: 100px;
        font-size: 16px;
        padding: 20px 10px;
    }
    .film__title{
        font-size: 38px;
    }
    iframe{
        width: 300px;
        height: 155px;
    }
}
@media(max-width: 320px){
    header img{
        max-width: 250px !important;
    }
    header span{
        font-size: 22px;
    }
    .card{
        max-width: 300px;
    }
    label{
        font-size: 22px;
    }
    select{
        max-width: 300px;
    }
    .realname{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    .info span, .info pre{
        font-size: 12px;
    }
    header img{
        margin: 0 !important;
    }
    
    
}